// DEFAULT GAME BOARD COLORS
.mfa-active, .mfa-demo-active {
  background-color: #ffff93;
}
.mfa-active-word, .mfa-demo-active-word {
  background-color: #fafad2;
}
.mfa-focused, .mfa-demo-focused {
  background-color: #ffff00;
}
.mfa-hover, .mfa-demo-hover {
  background-color: #afeeee;
}
.mfa-cheater .mfa-input, .mfa-demo-cheater .mfa-demo-input {
  color: #888888;
}
.mfa-error .mfa-input, .mfa-demo-error .mfa-demo-input {
  color: #cc0000;
}

// NAMED COLOR SCHEMES
.mfa-colors-gray {
   .mfa-active, .mfa-demo-active {
    background-color: #dddddd;
  }
   .mfa-active-word, .mfa-demo-active-word {
    background-color: #eeeeee;
  }
   .mfa-focused, .mfa-demo-focused {
    background-color: #cccccc;
  }
   .mfa-hover, .mfa-demo-hover {
    background-color: #bbbbbb;
  }
}

.mfa-colors-green {
  .mfa-active, .mfa-demo-active {
    background-color: #e0f3db;
  }
  .mfa-active-word, .mfa-demo-active-word {
    background-color: #f7fcf0;
  }
  .mfa-focused, .mfa-demo-focused {
    background-color: #ccebc5;
  }
  .mfa-hover, .mfa-demo-hover {
    background-color: #a8ddb5;
  }
}
.mfa-colors-blue {
  .mfa-active, .mfa-demo-active {
    background-color: #e0ecf4;
  }
  .mfa-active-word, .mfa-demo-active-word {
    background-color: #f7fcfd;
  }
  .mfa-focused, .mfa-demo-focused {
    background-color: #bfd3e6;
  }
  .mfa-hover, .mfa-demo-hover {
    background-color: #9ebcda;
  }
}
.mfa-colors-purple {
  .mfa-active, .mfa-demo-active {
    background-color: #e7e1ef;
  }
  .mfa-active-word, .mfa-demo-active-word {
    background-color: #f7f4f9;
  }
  .mfa-focused, .mfa-demo-focused {
    background-color: #d4b9da;
  }
  .mfa-hover, .mfa-demo-hover {
    background-color: #c994c7;
  }
}
.mfa-colors-red {
  .mfa-active, .mfa-demo-active {
    background-color: #fee0d2;
  }
  .mfa-active-word, .mfa-demo-active-word {
    background-color: #fff5f0;
  }
  .mfa-focused, .mfa-demo-focused {
    background-color: #fcbba1;
  }
  .mfa-hover, .mfa-demo-hover {
    background-color: #fc9272;
  }
}
.mfa-colors-orange {
  .mfa-active, .mfa-demo-active {
    background-color: #fee6ce;
  }
  .mfa-active-word, .mfa-demo-active-word {
    background-color: #fff5eb;
  }
  .mfa-focused, .mfa-demo-focused {
    background-color: #fdd0a2;
  }
  .mfa-hover, .mfa-demo-hover {
    background-color: #fdae6b;
  }
}
.mfa-colors-pastels {
  .mfa-active, .mfa-demo-active {
    background-color: #c6daff;
  }
  .mfa-active-word, .mfa-demo-active-word {
    background-color: #ecd2f3;
  }
  .mfa-focused, .mfa-demo-focused {
    background-color: #c6fef5;
  }
  .mfa-hover, .mfa-demo-hover {
    background-color: #fbfec7;
  }
}
.mfa-colors-bright {
  .mfa-active, .mfa-demo-active {
    background-color: #00ff00;
  }
  .mfa-active-word, .mfa-demo-active-word {
    background-color: #00ffff;
  }
  .mfa-focused, .mfa-demo-focused {
    background-color: #ff93f0;
  }
  .mfa-hover, .mfa-demo-hover {
    background-color: #ffff00;
  }
}
.mfa-colors-contrast {
  .mfa-active, .mfa-demo-active {
    background-color: #006ddb;
  }
  .mfa-active-word, .mfa-demo-active-word {
    background-color: #ffb677;
  }
  .mfa-focused, .mfa-demo-focused {
    background-color: #ff6db6;
  }
  .mfa-hover, .mfa-demo-hover {
    background-color: #24ff1a;
  }
}

// auto-correct colors

.mfa-puzzle-wrapper.mfa-auto-check {
  .mfa-incorrect .mfa-input, .mfa-demo-incorrect .mfa-demo-input {
    color: #cc0000;
  }
  //.mfa-correct .mfa-input, .mfa-demo-correct .mfa-demo-input {
  //  color: #008000;
  //}
}



